token literal names:
null
':='
'('
')'
'{'
';'
'}'
'skip'
'newObject'
'if'
'then'
'else'
'done'
'while'
'do'
'od'
'null'
null
null
'+'
'-'
'*'
'/'
'=='
'<'
null

token symbolic names:
null
null
null
null
null
null
null
SKIPSTATEMENT
ALLOC
IF
THEN
ELSE
DONE
WHILE
DO
OD
NULL
VAR
INT
PLUS
MINUS
MULTIPLY
DIVISION
EQUALS
LEQ
WHITESPACE

rule names:
variable
statement
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 57, 10, 3, 13, 3, 14, 3, 58, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 78, 2, 10, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 11, 7, 19, 2, 2, 9, 11, 7, 18, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 63, 7, 9, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 19, 2, 2, 17, 63, 3, 2, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 2, 2, 2, 21, 63, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 30, 7, 6, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 7, 2, 2, 29, 31, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 46, 7, 8, 2, 2, 35, 36, 7, 13, 2, 2, 36, 40, 7, 6, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 7, 2, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 47, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 63, 3, 2, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 56, 7, 6, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 7, 2, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 63, 3, 2, 2, 2, 62, 12, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 62, 18, 3, 2, 2, 2, 62, 22, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 7, 2, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 9, 10, 32, 42, 46, 58, 62, 69]