token literal names:
null
'('
')'
'='
'{'
';'
'}'
'skip'
'malloc'
'if'
'then'
'else'
'done'
'while'
'do'
'od'
null
null
'+'
'-'
'*'
'/'
'=='
'<'
null

token symbolic names:
null
null
null
null
null
null
null
SKIPSTATEMENT
MALLOC
IF
THEN
ELSE
DONE
WHILE
DO
OD
VAR
INT
PLUS
MINUS
MULTIPLY
DIVISION
EQUALS
LEQ
WHITESPACE

rule names:
variable
booleanExpression
expression
statement
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 63, 10, 5, 13, 5, 14, 5, 64, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 73, 10, 5, 13, 5, 14, 5, 74, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 89, 10, 5, 13, 5, 14, 5, 90, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 114, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 13, 7, 18, 2, 2, 13, 3, 3, 2, 2, 2, 14, 24, 7, 19, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 24, 2, 2, 17, 18, 5, 6, 4, 2, 18, 24, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 25, 2, 2, 21, 22, 5, 6, 4, 2, 22, 24, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 33, 7, 19, 2, 2, 27, 33, 5, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 4, 2, 2, 31, 33, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 48, 3, 2, 2, 2, 34, 35, 12, 6, 2, 2, 35, 36, 7, 22, 2, 2, 36, 47, 5, 6, 4, 7, 37, 38, 12, 5, 2, 2, 38, 39, 7, 23, 2, 2, 39, 47, 5, 6, 4, 6, 40, 41, 12, 4, 2, 2, 41, 42, 7, 20, 2, 2, 42, 47, 5, 6, 4, 5, 43, 44, 12, 3, 2, 2, 44, 45, 7, 21, 2, 2, 45, 47, 5, 6, 4, 4, 46, 34, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 95, 7, 9, 2, 2, 52, 53, 5, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 6, 4, 2, 55, 95, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 5, 6, 4, 2, 58, 62, 7, 6, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 7, 2, 2, 61, 63, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 78, 7, 8, 2, 2, 67, 68, 7, 13, 2, 2, 68, 72, 7, 6, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 7, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 79, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 95, 3, 2, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 4, 2, 2, 84, 88, 7, 6, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 7, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 95, 3, 2, 2, 2, 94, 51, 3, 2, 2, 2, 94, 52, 3, 2, 2, 2, 94, 56, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 7, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 12, 23, 32, 46, 48, 64, 74, 78, 90, 94, 101]